@import '@/variable.less';

.cellGroup{
    background-color: #fff;
    border-radius: 8px;
    margin: 16px;
}

.cell {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background: #fff;
    border-radius: 8px;

    .cellName {
        flex: 1;
        display: flex;
        align-items: center;

        .icon {
            width: 40px;
            height: 40px;
            margin-right: 12px;
        }

        .label {
            flex: 1;
            width: 0;
            font-family: "PingFang SC";
            font-size: 16px;
            font-weight: 400;
            color: @text-color-normal;
        }
    }
    .rightArrow{
        width: 14px;
        height: 14px;
    }
}